<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="t3F-TH-zNA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Task List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TaskListViewController" customModule="Tasks_CoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Lists" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SHV-Xd-jaG">
                                <rect key="frame" x="30" y="88" width="112" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="112" id="iNw-qT-rFM"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="gcS-rG-8f8">
                                <rect key="frame" x="20" y="133" width="374" height="729"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="taskListCell" id="82O-PZ-HAx" customClass="TaskListTableViewCell" customModule="Tasks_CoreData" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="82O-PZ-HAx" id="aUB-np-sFN">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ALo-ZI-0HW" kind="show" identifier="GoToTasks" id="tUI-UY-btu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="SHV-Xd-jaG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="LZ9-WS-bu5"/>
                            <constraint firstItem="gcS-rG-8f8" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Pgz-QM-4ZO"/>
                            <constraint firstItem="SHV-Xd-jaG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="WJq-mN-Skq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gcS-rG-8f8" secondAttribute="trailing" constant="20" id="hOn-PG-iw1"/>
                            <constraint firstItem="gcS-rG-8f8" firstAttribute="top" secondItem="SHV-Xd-jaG" secondAttribute="bottom" constant="8" symbolic="YES" id="oEH-FP-oE7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="SHV-Xd-jaG" secondAttribute="trailing" symbolic="YES" id="sdf-a1-UB9"/>
                            <constraint firstItem="gcS-rG-8f8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="y01-bC-zVN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8px-03-eHG">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="0NL-yD-94T">
                            <connections>
                                <segue destination="tTA-r3-3Bs" kind="presentation" identifier="goToListDetail" id="rcR-5k-IWR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="taskListsTableView" destination="gcS-rG-8f8" id="BqE-kL-ig8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="915.94202898550736" y="109.82142857142857"/>
        </scene>
        <!--Task View Controller-->
        <scene sceneID="xrt-Nz-FZZ">
            <objects>
                <viewController id="ALo-ZI-0HW" customClass="TaskViewController" customModule="Tasks_CoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vez-HI-B7b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="LMd-2u-giQ">
                                <rect key="frame" x="20" y="178" width="374" height="684"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="taskCell" id="TiG-dw-tGb" customClass="TaskTableViewCell" customModule="Tasks_CoreData" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TiG-dw-tGb" id="Dl0-Oe-IIC">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WL1-uK-7pX">
                                                    <rect key="frame" x="0.0" y="-42" width="38" height="27"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Jks-8Z-oZ0" kind="showDetail" identifier="goToEditTask" id="f5N-iB-XOn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tw5-Ar-ftw">
                                <rect key="frame" x="20" y="88" width="374" height="70"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="otx-lI-cL0">
                                        <rect key="frame" x="8" y="12.5" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="otx-lI-cL0" secondAttribute="height" multiplier="1:1" id="Bhz-31-ze7"/>
                                            <constraint firstAttribute="width" constant="45" id="VtF-AP-V9H"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CuB-be-nX3">
                                        <rect key="frame" x="73" y="20" width="250" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="cfz-jP-hfO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oo8-7J-6Mr">
                                        <rect key="frame" x="321" y="20" width="45" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="Iow-mn-t9Z"/>
                                            <constraint firstAttribute="height" constant="30" id="QAd-v3-SOv"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <connections>
                                            <action selector="showCompletedTapped:" destination="ALo-ZI-0HW" eventType="touchUpInside" id="59K-VY-vG0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="CuB-be-nX3" firstAttribute="centerY" secondItem="otx-lI-cL0" secondAttribute="centerY" id="7lI-fu-uB4"/>
                                    <constraint firstItem="oo8-7J-6Mr" firstAttribute="centerY" secondItem="CuB-be-nX3" secondAttribute="centerY" id="8FT-a6-8Ep"/>
                                    <constraint firstItem="otx-lI-cL0" firstAttribute="leading" secondItem="tw5-Ar-ftw" secondAttribute="leading" constant="8" id="IKC-hI-Nk6"/>
                                    <constraint firstAttribute="height" constant="70" id="QyI-q7-9i4"/>
                                    <constraint firstItem="otx-lI-cL0" firstAttribute="centerY" secondItem="tw5-Ar-ftw" secondAttribute="centerY" id="XaE-ze-FWi"/>
                                    <constraint firstItem="CuB-be-nX3" firstAttribute="leading" secondItem="otx-lI-cL0" secondAttribute="trailing" constant="20" id="w4o-tC-a3V"/>
                                    <constraint firstAttribute="trailing" secondItem="oo8-7J-6Mr" secondAttribute="trailing" constant="8" id="yiM-va-Y2n"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FDU-Yl-TVb"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="LMd-2u-giQ" firstAttribute="top" secondItem="tw5-Ar-ftw" secondAttribute="bottom" constant="20" id="53B-XA-zyn"/>
                            <constraint firstItem="LMd-2u-giQ" firstAttribute="bottom" secondItem="FDU-Yl-TVb" secondAttribute="bottom" id="HNZ-PF-ygd"/>
                            <constraint firstItem="FDU-Yl-TVb" firstAttribute="trailing" secondItem="LMd-2u-giQ" secondAttribute="trailing" constant="20" id="OEA-TN-X4E"/>
                            <constraint firstItem="FDU-Yl-TVb" firstAttribute="trailing" secondItem="tw5-Ar-ftw" secondAttribute="trailing" constant="20" id="WDY-hq-wAz"/>
                            <constraint firstItem="tw5-Ar-ftw" firstAttribute="top" secondItem="FDU-Yl-TVb" secondAttribute="top" id="jDR-mg-i3Q"/>
                            <constraint firstItem="LMd-2u-giQ" firstAttribute="leading" secondItem="FDU-Yl-TVb" secondAttribute="leading" constant="20" id="m2R-2y-zJk"/>
                            <constraint firstItem="tw5-Ar-ftw" firstAttribute="leading" secondItem="FDU-Yl-TVb" secondAttribute="leading" constant="20" id="nrA-3g-UoF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3WQ-rG-zIk">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="FGX-Ls-HQm">
                            <connections>
                                <segue destination="Jks-8Z-oZ0" kind="showDetail" identifier="goToNewTask" id="1oR-rS-ZxM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="headerContainerView" destination="tw5-Ar-ftw" id="LYV-hv-N96"/>
                        <outlet property="iconImageView" destination="otx-lI-cL0" id="tqX-hr-FmL"/>
                        <outlet property="showCompletedButton" destination="oo8-7J-6Mr" id="2Gg-UQ-Qdp"/>
                        <outlet property="taskListNameLabel" destination="CuB-be-nX3" id="Jtd-Iv-vCm"/>
                        <outlet property="tasksTableView" destination="LMd-2u-giQ" id="1Cj-LD-hO9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O2L-Zh-cWx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="915.94202898550736" y="845.75892857142856"/>
        </scene>
        <!--Task Details View Controller-->
        <scene sceneID="edX-hX-g8M">
            <objects>
                <viewController id="Jks-8Z-oZ0" customClass="TaskDetailsViewController" customModule="Tasks_CoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="chd-0K-vca">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eLf-Dl-BJv">
                                <rect key="frame" x="20" y="70" width="374" height="120"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Yyn-9T-nXB">
                                        <rect key="frame" x="15" y="0.0" width="359" height="120"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Task" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ncT-d6-oDf">
                                                <rect key="frame" x="0.0" y="0.0" width="73.5" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zek-An-opY">
                                                <rect key="frame" x="0.0" y="40" width="28.5" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="textFieldValueDidChange:" destination="Jks-8Z-oZ0" eventType="editingChanged" id="ZiL-4b-Odg"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Notes" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q1z-ru-lZp">
                                                <rect key="frame" x="0.0" y="80" width="38.5" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Yyn-9T-nXB" firstAttribute="leading" secondItem="eLf-Dl-BJv" secondAttribute="leading" constant="15" id="14K-Cs-5UP"/>
                                    <constraint firstItem="Yyn-9T-nXB" firstAttribute="top" secondItem="eLf-Dl-BJv" secondAttribute="top" id="5gc-nr-ijM"/>
                                    <constraint firstAttribute="height" constant="120" id="6Lf-wo-iyg"/>
                                    <constraint firstAttribute="trailing" secondItem="Yyn-9T-nXB" secondAttribute="trailing" id="A4l-gK-jLC"/>
                                    <constraint firstAttribute="bottom" secondItem="Yyn-9T-nXB" secondAttribute="bottom" id="oRZ-jP-C0e"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IBh-dc-gWl">
                                <rect key="frame" x="20" y="20" width="68.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="M1k-iN-oO3"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Cancel"/>
                                <connections>
                                    <action selector="cancelButtonTapped" destination="Jks-8Z-oZ0" eventType="touchUpInside" id="9dB-Uf-G3f"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bJa-hh-xzl">
                                <rect key="frame" x="20" y="210" width="374" height="160"/>
                                <subviews>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="Ww0-Qg-mgw">
                                        <rect key="frame" x="0.0" y="8" width="374" height="144"/>
                                    </datePicker>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="J2b-wm-no7"/>
                                    <constraint firstItem="Ww0-Qg-mgw" firstAttribute="top" secondItem="bJa-hh-xzl" secondAttribute="top" constant="8" id="R0G-bh-76R"/>
                                    <constraint firstAttribute="trailing" secondItem="Ww0-Qg-mgw" secondAttribute="trailing" id="R8K-Ij-zGs"/>
                                    <constraint firstItem="Ww0-Qg-mgw" firstAttribute="leading" secondItem="bJa-hh-xzl" secondAttribute="leading" id="rcO-PA-iCS"/>
                                    <constraint firstAttribute="bottom" secondItem="Ww0-Qg-mgw" secondAttribute="bottom" constant="8" id="xba-oX-Xri"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f7C-sD-fYO">
                                <rect key="frame" x="338.5" y="20" width="55.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6Vv-5k-sW0"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                <connections>
                                    <action selector="saveButtonTapped" destination="Jks-8Z-oZ0" eventType="touchUpInside" id="69b-cJ-7PP"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TOD-Gb-DEu">
                                <rect key="frame" x="20" y="390" width="374" height="60"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GEH-JF-wuf">
                                        <rect key="frame" x="15" y="15" width="51" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Xuv-Lw-kam"/>
                                        </constraints>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Send Notification" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qtf-NA-Ycf">
                                        <rect key="frame" x="98" y="20" width="131" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="GEH-JF-wuf" firstAttribute="centerY" secondItem="TOD-Gb-DEu" secondAttribute="centerY" id="DUL-Qv-lhM"/>
                                    <constraint firstAttribute="height" constant="60" id="eCT-iV-0Qj"/>
                                    <constraint firstItem="GEH-JF-wuf" firstAttribute="leading" secondItem="TOD-Gb-DEu" secondAttribute="leading" constant="15" id="sF6-TK-FEn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tb2-00-hP0"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="bJa-hh-xzl" firstAttribute="leading" secondItem="tb2-00-hP0" secondAttribute="leading" constant="20" id="0JY-0Y-eUH"/>
                            <constraint firstItem="IBh-dc-gWl" firstAttribute="top" secondItem="chd-0K-vca" secondAttribute="top" constant="20" symbolic="YES" id="0hp-Wb-4do"/>
                            <constraint firstItem="bJa-hh-xzl" firstAttribute="top" secondItem="eLf-Dl-BJv" secondAttribute="bottom" constant="20" id="78t-yC-WmZ"/>
                            <constraint firstItem="tb2-00-hP0" firstAttribute="trailing" secondItem="eLf-Dl-BJv" secondAttribute="trailing" constant="20" id="ExC-fD-nvk"/>
                            <constraint firstItem="IBh-dc-gWl" firstAttribute="leading" secondItem="tb2-00-hP0" secondAttribute="leading" constant="20" id="GtH-pI-JBy"/>
                            <constraint firstItem="eLf-Dl-BJv" firstAttribute="top" secondItem="IBh-dc-gWl" secondAttribute="bottom" constant="20" id="HbA-0v-DcR"/>
                            <constraint firstItem="eLf-Dl-BJv" firstAttribute="leading" secondItem="tb2-00-hP0" secondAttribute="leading" constant="20" id="ILE-sa-5BA"/>
                            <constraint firstItem="f7C-sD-fYO" firstAttribute="top" secondItem="chd-0K-vca" secondAttribute="top" constant="20" id="KlT-Kc-WKy"/>
                            <constraint firstItem="TOD-Gb-DEu" firstAttribute="leading" secondItem="tb2-00-hP0" secondAttribute="leading" constant="20" id="MAb-y6-Uf3"/>
                            <constraint firstItem="tb2-00-hP0" firstAttribute="trailing" secondItem="TOD-Gb-DEu" secondAttribute="trailing" constant="20" id="UQT-Z9-2Ca"/>
                            <constraint firstItem="TOD-Gb-DEu" firstAttribute="top" secondItem="bJa-hh-xzl" secondAttribute="bottom" constant="20" id="lAz-De-spB"/>
                            <constraint firstItem="tb2-00-hP0" firstAttribute="trailing" secondItem="bJa-hh-xzl" secondAttribute="trailing" constant="20" id="r1q-XI-dPB"/>
                            <constraint firstItem="tb2-00-hP0" firstAttribute="trailing" secondItem="f7C-sD-fYO" secondAttribute="trailing" constant="20" id="rh4-YI-fXS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4DP-bW-rly"/>
                    <connections>
                        <outlet property="basicInfoContainerView" destination="eLf-Dl-BJv" id="OPP-XT-lZt"/>
                        <outlet property="datePickerContainerView" destination="bJa-hh-xzl" id="blQ-GE-QJC"/>
                        <outlet property="dueDatePicker" destination="Ww0-Qg-mgw" id="Rwo-8q-24w"/>
                        <outlet property="notesTextField" destination="Q1z-ru-lZp" id="H3H-53-tcI"/>
                        <outlet property="notificationContainerView" destination="TOD-Gb-DEu" id="AO1-k1-i9P"/>
                        <outlet property="saveButton" destination="f7C-sD-fYO" id="fib-II-S5u"/>
                        <outlet property="screenModeLabel" destination="ncT-d6-oDf" id="X3p-Xf-h2N"/>
                        <outlet property="sendNotificationSwitchButton" destination="GEH-JF-wuf" id="EP3-Xn-6rA"/>
                        <outlet property="titleTextField" destination="zek-An-opY" id="KAM-Ri-mwv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4XW-jY-z8t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1708.6956521739132" y="845.75892857142856"/>
        </scene>
        <!--List Info-->
        <scene sceneID="S4i-Sk-fCJ">
            <objects>
                <viewController storyboardIdentifier="ListInfoViewController" title="List Info" id="tTA-r3-3Bs" customClass="ListDetailsViewController" customModule="Tasks_CoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kyi-QZ-wWr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cDK-7V-Xw9">
                                <rect key="frame" x="10" y="119" width="394" height="159"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="xP9-FL-oYt">
                                        <rect key="frame" x="157" y="10.5" width="80" height="79"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="NbU-pw-EVc"/>
                                            <constraint firstAttribute="width" secondItem="xP9-FL-oYt" secondAttribute="height" multiplier="1:1" id="za3-Xl-p7l"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="List Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="56K-yk-eBe">
                                        <rect key="frame" x="47" y="110" width="300" height="39"/>
                                        <color key="backgroundColor" red="0.66971910000000001" green="0.65841454269999999" blue="0.68176966910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="hL3-Qj-Gtg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="textFieldValueDidChange:" destination="tTA-r3-3Bs" eventType="editingChanged" id="212-S8-TpJ"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="xP9-FL-oYt" firstAttribute="top" secondItem="cDK-7V-Xw9" secondAttribute="top" constant="10" id="UEW-Oj-VxY"/>
                                    <constraint firstItem="56K-yk-eBe" firstAttribute="top" secondItem="xP9-FL-oYt" secondAttribute="bottom" constant="20" id="ogN-VH-5xs"/>
                                    <constraint firstItem="xP9-FL-oYt" firstAttribute="centerX" secondItem="cDK-7V-Xw9" secondAttribute="centerX" id="oon-o0-xne"/>
                                    <constraint firstAttribute="bottom" secondItem="56K-yk-eBe" secondAttribute="bottom" constant="10" id="t8s-4Y-eNY"/>
                                    <constraint firstItem="56K-yk-eBe" firstAttribute="centerX" secondItem="cDK-7V-Xw9" secondAttribute="centerX" id="vu9-W1-wIg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BS0-Dc-i9e" customClass="ColorSelectorView" customModule="Tasks_CoreData" customModuleProvider="target">
                                <rect key="frame" x="10" y="298" width="394" height="150"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="zCS-P2-iCE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F0d-gH-P6v" customClass="IconSelectorView" customModule="Tasks_CoreData" customModuleProvider="target">
                                <rect key="frame" x="10" y="468" width="394" height="150"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="HcO-No-50d"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ElE-lU-FBk">
                                <rect key="frame" x="334.5" y="20" width="64.5" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="EUP-gT-n2L"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Done">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="doneButtonTapped" destination="tTA-r3-3Bs" eventType="touchUpInside" id="3f1-OV-sN3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n3j-Pu-rem">
                                <rect key="frame" x="10" y="20" width="76.5" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="opT-X3-cnG"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Cancel">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="cancelTapped" destination="tTA-r3-3Bs" eventType="touchUpInside" id="Cg2-bb-KVK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pRx-go-hss"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="BS0-Dc-i9e" firstAttribute="top" secondItem="cDK-7V-Xw9" secondAttribute="bottom" constant="20" id="EnI-eU-hoT"/>
                            <constraint firstItem="F0d-gH-P6v" firstAttribute="leading" secondItem="pRx-go-hss" secondAttribute="leading" constant="10" id="Gfh-IY-f4j"/>
                            <constraint firstItem="cDK-7V-Xw9" firstAttribute="leading" secondItem="pRx-go-hss" secondAttribute="leading" constant="10" id="Gfu-bM-mml"/>
                            <constraint firstItem="BS0-Dc-i9e" firstAttribute="leading" secondItem="pRx-go-hss" secondAttribute="leading" constant="10" id="JZG-wh-i39"/>
                            <constraint firstItem="n3j-Pu-rem" firstAttribute="top" secondItem="Kyi-QZ-wWr" secondAttribute="top" constant="20" symbolic="YES" id="P5e-K9-bSp"/>
                            <constraint firstItem="pRx-go-hss" firstAttribute="trailing" secondItem="F0d-gH-P6v" secondAttribute="trailing" constant="10" id="UbV-FW-mtj"/>
                            <constraint firstItem="n3j-Pu-rem" firstAttribute="leading" secondItem="pRx-go-hss" secondAttribute="leading" constant="10" id="Z6K-Fj-SAE"/>
                            <constraint firstItem="pRx-go-hss" firstAttribute="trailing" secondItem="cDK-7V-Xw9" secondAttribute="trailing" constant="10" id="gBW-Q0-4ij"/>
                            <constraint firstItem="F0d-gH-P6v" firstAttribute="top" secondItem="BS0-Dc-i9e" secondAttribute="bottom" constant="20" id="hSQ-b1-DZY"/>
                            <constraint firstItem="pRx-go-hss" firstAttribute="trailing" secondItem="BS0-Dc-i9e" secondAttribute="trailing" constant="10" id="lvX-H6-Eae"/>
                            <constraint firstItem="ElE-lU-FBk" firstAttribute="top" secondItem="Kyi-QZ-wWr" secondAttribute="top" constant="20" symbolic="YES" id="tG6-EP-emb"/>
                            <constraint firstItem="cDK-7V-Xw9" firstAttribute="top" secondItem="pRx-go-hss" secondAttribute="top" constant="75" id="uh7-DW-t5a"/>
                            <constraint firstItem="pRx-go-hss" firstAttribute="trailing" secondItem="ElE-lU-FBk" secondAttribute="trailing" constant="15" id="zx4-aO-RbN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="colorSelectorView" destination="BS0-Dc-i9e" id="JwS-xV-qPW"/>
                        <outlet property="doneButton" destination="ElE-lU-FBk" id="nh6-nJ-gFA"/>
                        <outlet property="headerContainerView" destination="cDK-7V-Xw9" id="2tc-D9-8xv"/>
                        <outlet property="iconSelectorView" destination="F0d-gH-P6v" id="U0U-e1-0aa"/>
                        <outlet property="iconView" destination="xP9-FL-oYt" id="djY-GN-U9r"/>
                        <outlet property="listNameTextView" destination="56K-yk-eBe" id="tRL-G2-4CV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ARP-SK-6iq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1634.7826086956522" y="109.82142857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="H7o-9g-aXY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="t3F-TH-zNA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KLc-TM-DUm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Lbg-xs-prJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ftp-3v-gpP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="109.82142857142857"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="f5N-iB-XOn"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="calendar.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
